on : push
jobs :
 first-jobs :
   runs-on : ubuntu-latest
   steps :
    - run : node --version
    - run: npm --version
    - uses: actions/checkout@v3
    - run: npx eslint index.js
    - run: node index.js
# name: Run ESLint on: push jobs: eslint: runs-on: ubuntu-latest steps: - name: Checkout code uses: actions/checkout@v2 - name: Install Node.js uses: actions/setup-node@v2 with: node-version: '14.x' - name: Install dependencies run: npm install - name: Run ESLint run: npx eslint .