on : push
jobs :
 first-jobs :
   runs-on : ubuntu-latest
   steps :
    - run : node --version
    - run: npm --version
    - uses: actions/checkout@v2  
    - run: npm install 
    - uses: actions/checkout@v3
    - run: npm run test
